DB_MASTER  = altibase://sys:manager@DSN=127.0.0.1;PORT_NO=20070;NLS_USE=US7ASCII
DB_SLAVE   = oracle://testuser:testuser@192.168.3.18:1521/xe

OPERATION  = SYNC              # SYNC/DIFF
#CHECK_INTERVAL = 10000        # ms

MAX_THREAD = -1                # if value is in excess of 1, 
							   # it can operate on multi threads (-1 : unlimit)

DELETE_IN_SLAVE     = OFF 
INSERT_TO_SLAVE     = ON

INSERT_TO_MASTER    = ON
UPDATE_TO_SLAVE     = ON
AUTODETECT_UNIQ_INX = OFF      # NOT work if INSERT_TO_MASTER or
                               # UPDATE_TO_SLAVE is ON 
LOG_DIR  = "."
LOG_FILE = "audit.log"

####################################################################
###    Table information to operate

#[ T1 ]                # MASTER'S TABLE NAME
#TABLE   = T1          # SLAVE'S TABLE NAME
#SCHEMA  = SYS         # SLAVE'S USER NAME
# EXCLUDE = { I6 } 
# WHERE   = { i1 >= 0 AND i1 <= 100  order by i1 limit 10 }
#           comment can't be written after WHERE property

###    Each table writes log into $LOG_DIR/"T1-SYS.T1"."log"
###    See Audit manual for more information
####################################################################

[ T1 ]
TABLE   = T1          # SLAVE'S TABLE NAME
SCHEMA  = TESTUSER       # SLAVE'S USER NAME

#[ T ]
#TABLE = T
#SCHEMA = TESTUSER
